{
  "name": "swanbot-3.0",
  "version": "3.0.0",
  "description": "Updated for discord-js 3.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ellis Thompson",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.10.0",
    "path": "^0.12.7",
    "pm2": "^4.5.0",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  }
}
